In [2]:
#python program to scrape cricket rankings from ‘www.icc-cricket.com’.

In [3]:
# a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [5]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\dhanv\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\dhanv\anaconda3\lib\site-packages (from bs4) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\dhanv\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\users\dhanv\anaconda3\lib\site-packages (2.25.1)
Requirement already satisfied: idna<3,>=2.5 in c:\users\dhanv\anaconda3\lib\site-packages (from requests) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\dhanv\anaconda3\lib\site-packages (from requests) (4.0.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\dhanv\anaconda3\lib\site-packages (from requests) (1.26.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dhanv\anaconda3\lib\site-packages (from requests) (2020.12.5)

In [6]:
from bs4 import BeautifulSoup
import requests 
import pandas as pd

In [7]:
page = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
soup = BeautifulSoup(page.content)

In [8]:
womens_team = soup.find_all("span",class_='u-hide-phablet')
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = [] 
womens_points = [] 
womens_ratings = [] 
womens_new_list = [] 
for i in soup.find_all("td",class_='rankings-block__banner--matches'): 
    womens_matches.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--points'):
    womens_points.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    womens_ratings.append(i.text.replace("\n",""))
for i in soup.find_all("td",class_='table-body__cell u-center-text'):
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i]) 
    womens_points.append(womens_new_list[i+1]) 
for i in soup.find_all("td",class_='table-body__cell u-text-right rating'):
    womens_ratings.append(i.text)

In [9]:
womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,29,"4,840",167 ...
1,South Africa,28,"3,504",125
2,England,30,"3,533",118
3,India,29,"2,878",99
4,New Zealand,31,"3,030",98
5,West Indies,28,"2,481",89
6,Bangladesh,12,936,78
7,Pakistan,26,"1,752",67
8,Ireland,5,240,48
9,Sri Lanka,5,233,47

In [10]:
# b) Top 10 women’s ODI players along with the records of their team and rating.

In [11]:
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
soup = BeautifulSoup(page.content)

In [12]:
players = [] 
team_name = [] 
rating = [] 

for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'):
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

In [13]:
top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

              Player                     Team Rating
0       Alyssa Healy  AUS                        785
1     Natalie Sciver                      ENG    750
2        Beth Mooney                      AUS    748
3    Laura Wolvaardt                       SA    722
4        Meg Lanning                      AUS    710
5     Rachael Haynes                      AUS    701
6        Mithali Raj                      IND    686
7  Amy Satterthwaite                       NZ    681
8    Smriti Mandhana                      IND    669
9     Tammy Beaumont                      ENG    659

In [14]:
# c)Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [15]:
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")

In [16]:
soup = BeautifulSoup(page.content)

In [17]:
players = [] 
team_name = []  
rating = []  

for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

In [18]:
all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                     Team Rating
0    Natalie Sciver  ENG                        393
1      Ellyse Perry                      AUS    374
2    Marizanne Kapp                       SA    359
3   Hayley Matthews                       WI    338
4       Amelia Kerr                       NZ    335
5  Ashleigh Gardner                      AUS    269
6     Deepti Sharma                      IND    249
7     Jess Jonassen                      AUS    245
8   Katherine Brunt                      ENG    221
9    Jhulan Goswami                      IND    217